<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакти</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <header class="header">
        <div class="empty">
        </div>
        <div class="main-links">
            <div class="nav-links">
                <a href="http://127.0.0.1:5501/pet_food_shop/catalog.html" class="link">Каталог</a>
                <a href="http://127.0.0.1:5501/pet_food_shop/info.html" class="link">Інформація</a>
            </div>
            <div class="form-links">
                <a href="http://127.0.0.1:5501/pet_food_shop/akkaynt.html" class="signup">Увійти або Зареєструватися</a>
            </div>
        </div>
    </header>
    <div class="margin">
        <div class="text">
        <h1>Контакти</h1>
    <h2>Графік роботи</h2>
    <br>Консультації і оформлення замовлень здійснюється в телефонному режимі: 
    <br>Пн.–Пт.: с 9:00 до 18:00
    <br>Сб, Нед.: вихідний
    <br>
    Так само ви можете залишити заявку натиснувши тут, і ми зв'яжемося з Вами.
    <br>Телефони:
    <br>044-333-73-73,
    <br>098-533-73-73
    <br>
    Email:
    <br>dogfood@gmail.com
    </div>
    </div>
<footer class="footer">
<div class="footer-content">
    <nav class="footer-nav">
    <ul>
        <li><a href="">Особливості</a></li>
        <li><a href="">Про нас</a></li>
        <li><a href="">Політика конфіденційності</a></li>
        <li><a href="">Умови використання</a></li>
    </ul>
    </nav>
    </div>
</footer>
</body>

</html>